{'!#$%': 1,
 '!@#$': 4,
 '!@#$%': 2,
 '!@#$%!': 2,
 '!@#$%0': 4,
 '!@#$%00': 4,
 '!@#$%02': 4,
 '!@#$%04': 4,
 '!@#$%05': 1,
 '!@#$%06': 4,
 '!@#$%07': 4,
 '!@#$%08': 4,
 '!@#$%09': 1,
 '!@#$%^': 4,
 '!@#$%^&': 3,
 '!@#$%^&!': 1,
 '!@#$%^&*00': 4,
 '!@#$%^&*02': 1,
 '!@#$%^&*03': 2,
 '!@#$%^&*04': 4,
 '!@#$%^&*05': 4,
 '!@#$%^&*08': 4,
 '!@#$%^&*1': 1,
 '!@#$%^&00': 4,
 '!@#$%^&01': 1,
 '!@#$%^&02': 1,
 '!@#$%^&03': 1,
 '!@#$%^&05': 3,
 '!@#$%^&06': 1,
 '!@#$%^&07': 3,
 '!@#$%^&08': 4,
 '!@#$%^&1': 1,
 '!@#$%^01': 2,
 '!@#$%^02': 3,
 '!@#$%^04': 1,
 '!@#$%^06': 4,
 '!@#$%^08': 4,
 '!@#$%^09': 1,
 '!@#$^&': 1,
 '!@#%': 1,
 '!@#%^&': 1,
 '!@#%^&*': 4,
 '!@$%^': 2,
 "'": 4,
 '*': 4,
 '10744': 1,
 '1075': 1,
 '@#$%^&': 2,
 '@#$%^&00': 2,
 '@#$%^&01': 2,
 '@#$%^&02': 3,
 '@#$%^&03': 2,
 '@#$%^&05': 1,
 '@#$%^&07': 2,
 '@#$%^&08': 1,
 '@#$%^&09': 1,
 '@#$^&': 1,
 '@$%^&': 4,
 '√': 3}
