{'': 4,
 '!': 4,
 '!#$%^&': 1,
 '!#$%^&*': 4,
 '!@#$%&': 3,
 '!@#$%&*': 4,
 '!@#$%00': 4,
 '!@#$%01': 4,
 '!@#$%03': 1,
 '!@#$%04': 4,
 '!@#$%05': 4,
 '!@#$%06': 1,
 '!@#$%07': 2,
 '!@#$%08': 1,
 '!@#$%09': 4,
 '!@#$%10': 4,
 '!@#$%11': 4,
 '!@#$%12': 4,
 '!@#$%1234': 1,
 '!@#$%^': 4,
 '!@#$%^&': 2,
 '!@#$%^&*!': 4,
 '!@#$%^&*0': 1,
 '!@#$%^&*03': 3,
 '!@#$%^&*05': 1,
 '!@#$%^&*06': 4,
 '!@#$%^&*09': 4,
 '!@#$%^&*101': 4,
 '!@#$%^&*11': 1,
 '!@#$%^&*12': 4,
 '!@#$%^&*123': 4,
 '!@#$%^&*1234': 2,
 '!@#$%^&00': 3,
 '!@#$%^&06': 4,
 '!@#$%^&07': 4,
 '!@#$%^&08': 1,
 '!@#$%^&1': 1,
 '!@#$%^&10': 4,
 '!@#$%^&101': 1,
 '!@#$%^&11': 4,
 '!@#$%^&12': 2,
 '!@#$%^&123': 1,
 '!@#$%^06': 4,
 '!@#$%^09': 1,
 '!@#$%^1': 4,
 '!@#$%^10': 4,
 '!@#$%^101': 1,
 '!@#$%^11': 4,
 '!@#$%^12': 4,
 '!@#$%^123': 2,
 '!@#$%^1234': 1,
 '!@#%^&*': 1,
 '!@$%^': 3,
 '!@$%^&': 2,
 '!@$%^&*': 4,
 "'": 1,
 '*': 1,
 '*!': 1,
 '3324': 4,
 '33244': 4,
 '3325': 4,
 '33255': 4,
 '@#$%&': 4,
 '@#$%^&0': 1,
 '@#$%^&00': 2,
 '@#$%^&01': 4,
 '@#$%^&05': 2,
 '@#$%^&07': 4,
 '@#$%^&10': 1,
 '@#$%^&101': 4,
 '@#$%^&11': 2,
 '@#$%^&12': 4,
 '@#$%^&123': 2,
 '@#$%^&1234': 1,
 '@#$^&': 2,
 '®': 1,
 '√': 4}
