{'\x0b\x0c???c?': 1,
 '\x0b\x0c_I?': 2,
 '\x0b"??W??Y?M????Y?': 3,
 '\x0b%$."(bk)': 4,
 '\x0b%???': 4,
 '\x0b%???T!': 4,
 '\x0b%???\\': 4,
 '\x0b%???g?w': 4,
 '\x0b%???i?_': 1,
 '\x0b%`': 2,
 '\x0b(#c`()a*.%': 4,
 '\x0b)%^e8?<?': 2,
 '\x0b)??8ix?': 4,
 '\x0b)??<+?u?': 4,
 '\x0b)??<???_': 2,
 '\x0b)??<??s?': 4,
 '\x0b)????': 2,
 '\x0b)???R?F': 3,
 '\x0b)??M??*.??': 4,
 '\x0b)??a': 2,
 '\x0b)??a28?!': 4,
 '\x0b)??a?': 4,
 '\x0b)??a?9e|': 3,
 '\x0b)??a??7n': 4,
 '\x0b)??a????': 4,
 '\x0b)??a?S??': 4,
 '\x0b)??a?b?F': 1,
 '\x0b)F??b<e?;???': 4,
 '\x0b)F??b<e?O??': 4,
 '\x0b)\\??8ix?': 1,
 '\x0b)\\??a?;Uz': 4,
 '\x0b*9?7~-(?': 1,
 '\x0b.???': 4,
 '\x0b.M_?^?j?': 1,
 '\x0b.e\x0b???>q?': 4,
 '\x0b0`??': 1,
 '\x0b0u??3?qY': 2,
 '\x0b0u??\\??)': 3,
 '\x0b5Yb\x0c??w': 2,
 '\x0b5\\Yb???^': 1,
 '\x0b5p???NPo': 4,
 '\x0b90??U?)?': 4,
 '\x0b9?a?.??+': 1,
 '\x0b?8?(???F||': 1,
 '\x0b??&?2?b': 3,
 '\x0b??;h0?': 3,
 '\x0b???\x0c?': 4,
 '\x0b???\x0c??l': 1,
 '\x0b???\x0c?gG': 1,
 '\x0b???\x0cA?Y': 2,
 '\x0b???#': 1,
 '\x0b???#?': 1,
 '\x0b???$': 1,
 '\x0b???%5\x0c': 4,
 '\x0b????': 4,
 '\x0b????Nl': 4,
 '\x0b????Vr': 4,
 '\x0b????m': 4,
 '\x0b????r*': 2,
 '\x0b???M?*': 4,
 '\x0b???P?rZ': 4,
 '\x0b???Q7=': 4,
 '\x0b???];*': 4,
 '\x0b???f>/': 4,
 '\x0b???f??': 4,
 '\x0b???f??L=': 4,
 '\x0b???f??kC': 2,
 '\x0b???f?_5N': 1,
 '\x0b???fC]7L': 4,
 '\x0b???n?b': 4,
 '\x0b???y?g': 4,
 '\x0b???z?2': 4,
 '\x0b???|??': 4,
 '\x0b???}': 4,
 '\x0b??G.R-3': 4,
 '\x0b??N/5Db': 4,
 '\x0b??V?': 4,
 '\x0b??W>?P?': 3,
 '\x0b??bK?yq': 4,
 '\x0b??i???q': 4,
 '\x0b??m?R?_?': 4,
 '\x0b?B??k': 4,
 '\x0b?I?????': 4,
 '\x0b?K?\x0b%?4h': 4,
 '\x0b?K]?9?obH?': 4,
 '\x0b?M??L.': 4,
 '\x0b?P??': 4,
 '\x0b?P??1?r': 4,
 '\x0b?P??9YG?': 4,
 '\x0b?P???;s': 4,
 '\x0b?P???gO': 3,
 '\x0b?P??EcI': 4,
 '\x0b?P??w?kk': 4,
 '\x0b?P??wgMH': 4,
 '\x0b?Q9???': 1,
 '\x0b?Z%??Mm': 4,
 '\x0b?]\x0c???(': 1,
 '\x0b?gp?;??': 4,
 '\x0b?iX?u?k': 4,
 '\x0b?p8?+z': 4,
 '\x0b?w??S??3': 4,
 '\x0b?}???l?C': 1,
 '\x0bB?*?????n': 4,
 '\x0bB??%': 2,
 '\x0bB??%)??`': 4,
 '\x0bB??+?r?': 4,
 '\x0bB??+?{4': 4,
 '\x0bB??/#BN': 4,
 '\x0bB??/#\\BN': 3,
 '\x0bB??/??j?': 1,
 '\x0bB??0?NP': 3,
 '\x0bB??8X??': 1,
 '\x0bB???': 2,
 '\x0bB???\x0b?': 3,
 '\x0bB???#G': 1,
 '\x0bB???1?': 2,
 '\x0bB???8?\x0c': 2,
 '\x0bB???8?#': 2,
 '\x0bB????': 2,
 '\x0bB????D?': 1,
 '\x0bB???I': 2,
 '\x0bB???K?=': 2,
 '\x0bB???u?': 2,
 '\x0bB???u?\x0c': 1,
 '\x0bB???u?t': 1,
 '\x0bB???vf': 1,
 '\x0bB???w?': 1,
 '\x0bB???x?': 1,
 '\x0bB??k!^@?': 1,
 '\x0bB??k?': 1,
 '\x0bB??kN??C': 1,
 '\x0bB??kN??U': 1,
 '\x0bB??kN?^?': 1,
 '!!!!01022003!!!': 2,
 '!!!!ea': 4,
 '!!!!ea1234asdf!!!': 4,
 '!!!!ea23201111!!!': 4,
 '!!!!freja1643!!!': 4,
 '!!!!freja519!!!': 4,
 '!!!!giratina1!!!': 4,
 '!!!34269': 4,
 '!!!egdon': 4,
 '!!)&amp;rem': 4,
 '!!123SUperman': 1,
 '!!dido!!': 4,
 '!#%!3579-': 1,
 '!#%!qaasd': 1,
 '!#%!qabcz': 2,
 '!#%!qabgt': 2,
 '!#%";lwsx': 2,
 '!#%";lxsw': 2,
 '!#%";lxvn': 2,
 '!#%";lyhn': 1,
 '!#%";lyrw': 2,
 '!#%";lytr': 1,
 '!#%";lyui': 2,
 '!#%";lzaq': 1,
 '!#%";lzcb': 2,
 '!#%";lzxc': 2,
 '!#%";l{OU': 1,
 '!#%";l{PO': 2,
 '!#%"lj*&^': 1,
 '!#%"lj*0=': 1,
 '!#%"lj*64': 1,
 '!#%"lj*76': 1}
